<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shengchen.checkstyle</groupId>
		<artifactId>parent</artifactId>
		<version>1.3.1</version>
	</parent>
	<artifactId>com.shengchen.checkstyle.checker</artifactId>
	<packaging>jar</packaging>
	<name>${base.name} :: Checker</name>
	<dependencies>
		<dependency>
			<groupId>com.puppycrawl.tools</groupId>
			<artifactId>checkstyle</artifactId>
			<version>8.18</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.shengchen.checkstyle</groupId>
			<artifactId>com.shengchen.checkstyle.runner</artifactId>
			<version>1.3.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>8.18</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>${project.parent.basedir}/config/checkstyle.xml</configLocation>
					<propertyExpansion>checkstyle.header.file=${project.parent.basedir}/config/java.header</propertyExpansion>
					<failOnViolation>true</failOnViolation>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>
