source.. = src/main/java/com/shengchen/checkstyle/runner/, src/main/java/com/shengchen/checkstyle/quickfix/
output.. = target/classes/com/shengchen/checkstyle/runner/, target/classes/com/shengchen/checkstyle/quickfix/
source..checker = src/main/java/com/shengchen/checkstyle/checker/
output..checker = target/classes/com/shengchen/checkstyle/checker/
bin.includes = META-INF/,\
               .,\
               plugin.xml
