Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.shengchen.checkstyle.runner
Bundle-SymbolicName: com.shengchen.checkstyle.runner;singleton:=true
Bundle-Version: 1.4.0
Bundle-Activator: com.shengchen.checkstyle.runner.CheckstylePlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.lsp4j,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ls.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.text
Bundle-ClassPath: .
Automatic-Module-Name: com.shengchen.checkstyle.runner
